<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .todo-x {
    margin: 0;
    display: flex;
    justify-content: center;
    }
    form{
        align-items: center;
    }
    input[type="text"],
    textarea {
        width: 40%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    strong {
        font-weight: bold;
    }

    button.delete-button {
        background-color: #dc3545;
    }

    button.update-button {
        background-color: #ffc107;
        margin-right: 5px;
    }
</style>
</head>
<body>
    <h1>Todo App</h1>

    <div class="todo">
        <h2>Create Todo</h2>
        <form>
        Enter Title:
        <input type="text" id="createTitleInput" placeholder="Enter todo title"> <br>
        Enter description: <br>
        <textarea id="createDescriptionInput" placeholder="Enter todo description"></textarea> <br>
        <button onclick="createTodo()">Create</button>
    </form>
    </div>
    <center><h2>Todo List</h2> </center> <br>
    <div class="todo-x">
       
        <ul id="todoList"></ul>
    </div>

    <script>
        const apiUrl = 'http://127.0.0.1:8000/api/'; 

        async function fetchTodos() {
            try {
                const response = await fetch(apiUrl);
                const todos = await response.json();
                const todoList = document.getElementById('todoList');
                todoList.innerHTML = '';

                todos.forEach(todo => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <strong>${todo.title}</strong>: <br> ${todo.description} 
                        <br>
                        <button onclick="updateTodo(${todo.id})" class="update-button">Update</button>
                        <button onclick="deleteTodo(${todo.id})" class="delete-button">Delete</button>
                    `;
                    todoList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching todos:', error);
            }
        }

        async function createTodo() {
            const createTitleInput = document.getElementById('createTitleInput');
            const createDescriptionInput = document.getElementById('createDescriptionInput');
            const newTodo = {
                title: createTitleInput.value,
                description: createDescriptionInput.value
            };

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newTodo)
                });

                if (response.ok) {
                    createTitleInput.value = '';
                    createDescriptionInput.value = '';
                    fetchTodos();
                } else {
                    console.error('Failed to create todo');
                }
            } catch (error) {
                console.error('Error creating todo:', error);
            }
        }

        async function updateTodo(id) {
            const updatedTitle = prompt('Enter new title:');
            const updatedDescription = prompt('Enter new description:');
            const updatedTodo = {
                title: updatedTitle,
                description: updatedDescription
            };

            try {
                const response = await fetch(`http://127.0.0.1:8000/api/${id}/`, {
                    
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedTodo)
                });

                if (response.ok) {
                    fetchTodos();
                } else {
                    console.error('Failed to update todo');
                }
            } catch (error) {
                console.error('Error updating todo:', error);
            }
        }

        async function deleteTodo(id) {
            const confirmation = confirm('Are you sure you want to delete this todo?');

            if (!confirmation) {
                return;
            }

            try {
                const response = await fetch(`${apiUrl}${id}/`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    fetchTodos();
                } else {
                    console.error('Failed to delete todo');
                }
            } catch (error) {
                console.error('Error deleting todo:', error);
            }
        }
        fetchTodos();
    </script>
</body>
</html>

